# - name: "configure {{ component }} server"
#   hosts: all
#   connection: local
#   vars_files:
#   - "var-{{ env }}.yaml"
#   become: yes
#   roles:
#   - "{{ component }}"


- name: "configure {{ component }} server"
  hosts: all
  connection: local
  vars_files:
    - "{{ 'var-' + env + '.yaml' }}"
  become: yes
  roles:
    - "{{ component }}"
